<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>send_Discord</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="referrer" content="no-referrer" />
	<meta http-equiv="refresh" content="300">
	<link rel="stylesheet" href="https://n138-kz.github.io/lib/master.css?t=0">
	<script src="https://n138-kz.github.io/lib/master.js"></script>
	<script>
		init_setTopMaker();
		init_setFavicon('https://www.google.com/s2/favicons?size=64&domain='+'https://discord.com');
		init_setHeaderText();
	</script>
	<script>
		if (!!location.protocol.match(/https?:/) && location.origin!='https://n138-kz.github.io') {
			location.replace('https://n138-kz.github.io/send_Discord/');
		}
	</script>
	<script>
        async function getConfig(path='config.json') {
            let url=(location.origin+location.pathname).replace(/\/index.html?/,'/')+path;

            const response = await fetch(url);
            const json = await response.json();
            return await json;
        }
        function convert_webhook_url(url='https://discordapp.com/api/webhooks/bnVsbA==/bnVsbA==',mode='decode') {
            url=url.split('/');
            if(false){
            }else if(mode=='decode'){
                url[url.length-2]=atob(url[url.length-2]);
                url[url.length-1]=atob(url[url.length-1]);
            }else if(mode=='encode'){
                url[url.length-2]=btoa(url[url.length-2]);
                url[url.length-1]=btoa(url[url.length-1]);
            }
            url=url.join('/');
            return url;
        }
        async function pushToDiscord(form_id=null) {
            try {
                if(form_id==false){throw new Error('form_id: Null');}
                const FORM=document.querySelector('form#'+form_id);

                /* **/
                Array.from(document.querySelectorAll('form#'+form_id+' input[type="button"]')).map((v)=>{
                    v.disabled=true;
                    v.dataset.processing=true;
                });

                /* Config **/
                let saved_config=localStorage.getItem( (btoa(location.href)).slice(0, 16) + '.'+'n138kz.send_Discord.config' );
                saved_config=saved_config?saved_config:{};
                let loaded_config=await getConfig();
                running_config=loaded_config.external.discord.webhooks[0];
                running_config.webhook_url=running_config.webhook_url.trim();

                /* Discord endpoint **/
                running_config.webhook_url=convert_webhook_url(running_config.webhook_url)+'?wait=true';
                
                /* **/
                let group_mention=document.querySelector('form#'+form_id+' input[type="radio"][name="group_mention"]:checked');
                if(group_mention&1){
                    if(group_mention&2){
                        group_mention='@everyone';
                    } else {
                        group_mention='@here';
                    }
                } else {
                    group_mention='';
                }
                
                /* **/
                let payload_json={
                    avatar_url: null,
                    username: null,
                    content: null,
                    embeds: [
                        {
                            title: null,
                            description: null,
                            url: null,
                            color: null,
                            timestamp: null,
                            author: { icon_url: null, url: null, name: null, },
                            thumbnail: { url: null, },
                            fields: [ { inline: false, name: null, value: null, }, ],
                            footer: { text: null, icon_url: null, },
                        },
                    ],
                };
                payload_json.avatar_url=running_config.avatar_url.trim();
                payload_json.username=((navigator.userAgent.toLowerCase().replace(/ \(.*\)/,''))+(' '.repeat(80))).substr(0,80).trim();
                payload_json.content=group_mention.trim()+'\n'+document.querySelector('#send_Discord_content').value.trim();
                payload_json.embeds[0].title='File Uploaded.';
                payload_json.embeds[0].description='';
                payload_json.embeds[0].description+='` '+JSON.parse(sessionStorage.getItem( (btoa(location.href)).slice(0, 16) + '.'+'n138kz.isJP' )).request.request+' `\n';
                payload_json.embeds[0].description+='` '+JSON.parse(sessionStorage.getItem( (btoa(location.href)).slice(0, 16) + '.'+'n138kz.isJP' )).request.detail+'` \n';
                payload_json.embeds[0].url=(location.origin+location.pathname+location.hash+location.search).trim();
                payload_json.embeds[0].color=parseInt('0xffa500',16);
                payload_json.embeds[0].timestamp=new Date().toISOString();
                payload_json.embeds[0].author.icon_url=payload_json.avatar_url;
                payload_json.embeds[0].author.url=payload_json.embeds[0].url;
                payload_json.embeds[0].author.name=payload_json.username;
                payload_json.embeds[0].thumbnail.url=payload_json.avatar_url;
                payload_json.embeds[0].fields=[];
                payload_json.embeds[0].footer.text=':';
                payload_json.embeds[0].footer.icon_url=payload_json.avatar_url;
                Array.from(document.querySelector('form#'+form_id+' input[type="file"][name="files[]"]').files).map((file)=>{
                    payload_json.embeds[0].fields.push({
                        inline: false,
                        name: '',
                        value: '```json\n'+JSON.stringify({
                            name: file.name,
                            size: file.size,
                            type: file.type,
                            modify: file.lastModified/10**3,
                        },null,' '.repeat(4))+'```\n',
                    });
                });
                console.log([payload_json,JSON.stringify(payload_json)]);

                /* **/
                const myHeaders = new Headers();
                myHeaders.append('Content-Disposition', 'form-data;name="payload_json"');
                const myBodies = new FormData();
                myBodies.append('payload_json', JSON.stringify(payload_json));
                let files=Array.from(document.querySelector('form#'+form_id+' input[type="file"][name="files[]"]').files);
                for(let i=0;i<files.length;i++){
                    myBodies.append('files['+i+']', files[i]);
                }

                /* **/
                console.log('await fetch',{
                    method: 'POST',
                    mode: 'cors',
                    headers: myHeaders,
                    body: myBodies,
                });
                let push=await fetch(running_config.webhook_url, {
                    method: 'POST',
                    mode: 'cors',
                    headers: myHeaders,
                    body: myBodies,
                });
                let json=await push.json();
                console.log(json);
            } catch (error) {
                console.error(error);
            } finally {
                Array.from(document.querySelectorAll('form')).map((form)=>{
                    form.action='';
                });
                Array.from(document.querySelectorAll('form#'+form_id+' [data-processing="true"]')).map((v)=>{
                    v.disabled=false;
                    delete v.dataset.processing;
                });
            }
        }
        window.addEventListener('DOMContentLoaded', async ()=>{
            let domitem=[];
            const isJP=await getIPaddress();
            if (!isJP.result.result) { location.replace('https://n138-kz.github.io/'); }
            sessionStorage.setItem( (btoa(location.href)).slice(0, 16) + '.'+'n138kz.isJP', JSON.stringify(isJP) );
            console.log('n138kz.isJP', isJP);
            const remote_addr=isJP.request;
            domitem[0]=document.createElement('a');
            domitem[0].href=`https://ipinfo.io/${remote_addr.request}`;
            domitem[0].innerText=`${remote_addr.detail}`;
            document.querySelector('#remote_address_print').appendChild(domitem[0]);

            try {
                const github_repos=await getGithubRepos('n138-kz/send_Discord');
                sessionStorage.setItem( (btoa(location.href)).slice(0, 16) + '.'+'github.repos.current', JSON.stringify(github_repos) );
                sessionStorage.setItem( (btoa(location.href)).slice(0, 16) + '.'+'github.repos.'+github_repos.full_name.replace('/','.'), JSON.stringify(github_repos) );
                console.log('github.repos.current', github_repos);
                console.log('github.repos.'+github_repos.full_name.replace('/','.'), github_repos);
                const github_deploy=await getGithubDeployment(github_repos);
                sessionStorage.setItem( (btoa(location.href)).slice(0, 16) + '.'+'github.deploy.latest', JSON.stringify(github_deploy) );
                console.log('github.deploy.latest', github_deploy);
            } catch (error) {
                console.warn('Exception error has occurred. But process has continue.');
                console.error(error);
            }
            const github_rates=await getGithubRatelimit();
            sessionStorage.setItem( (btoa(location.href)).slice(0, 16) + '.'+'github.ratelimit', JSON.stringify(github_rates) );
            console.log('github.ratelimit', github_rates);

            Array.from(document.querySelectorAll('form')).map((form)=>{});
            document.querySelector('#send_Discord_files').addEventListener('change',(e)=>{
                console.log(e.target.files);
                document.querySelector('#send_Discord_content').value='Attated files:';
                Array.from(e.target.files).map((e1)=>{
                    document.querySelector('#send_Discord_content').value+=` ${e1.name}`;
                });
                if (document.querySelector('#send_Discord_content').value.length>=2000) {
                    document.querySelector('#send_Discord_content').value='Attated '+Array.from(e.target.files).length+' files';
                }
            });
		});
	</script>
</head>
<body>
    <form action="" method="POST" accept="multipart/form-data" id="send_Discord_main">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <td><span id="remote_address_print"></span></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Files</th>
                    <td>
                        <input type="file" name="files[]" id="send_Discord_files" multiple>
                    </td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>
                        <textarea id="send_Discord_content" required></textarea>
                    </td>
                </tr>
                <tr>
                    <th>Mention</th>
                    <td>
                        <label><input type="radio" name="group_mention" value="0" checked>None</label>
                        <label><input type="radio" name="group_mention" value="1">Here</label>
                        <label><input type="radio" name="group_mention" value="3">Everyone</label>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input type="button" value="Submit" onclick="pushToDiscord(this.parentNode.parentNode.parentNode.parentNode.parentNode.id)">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
